<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de Fundo</title>
    <style>
        body {
            background-image: url('cev-landscape.jpg');
        }

        div {
            display: inline-block;
            background-color: black;
            border: 2px solid red;
            border-radius: 10px;
            width: 300px;
            height: 300px;
        }
        
        .bloco2 {
            background-image: linear-gradient(to bottom, rgb(105, 100, 100), rgb(211, 125, 125));
        }

        .bloco3 {
            background-image: url('back-tablet.jpg');
        }

    </style>
</head>
<body>
    <div class="bloco1">

    </div>
    <div class="bloco2">

    </div>
    <div class="bloco3">

    </div>
</body>
</html>